pug/index.pug
doctype html

html
    head
        link(rel="stylesheet", href="styles/styles.css")
    body
        .container
            canvas#canvas
            h1 conway's 
            h2 game of life 
            button#playBtn.box PLAY
            .info 
                h3 Created by 
                            a(href="www.hackertronix.com") Prateek Phoenix
            
    script(src="src/app.js")    

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class="container">
      <canvas id="canvas"></canvas>
      <h1>conway's </h1>
      <h2>game of life </h2>
      <button class="box" id="playBtn">PLAY</button>
      <div class="info"> 
        <h3>Created by <a href="www.hackertronix.com">Prateek Phoenix</a></h3>
      </div>
    </div>
  </body>
  <script src="src/app.js">   </script>
</html>
